<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-506.414793497721,71.2489668155182,1037.33620379379,344.452584600497" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Expanded" Label="ExcelConverter" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-186.863429600008,449.221149065515,165.626666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SheetRangeModel" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-486.414796446674,369.142176513672,133.763333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setDataTypeStyle" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-82.1492887512844,116.955051085779,72.6066666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="export" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-355.660335220259,111.249066815518,92.6066666666667,25" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="export" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="20.4573779153823,116.714954039881,96.6066666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="readFileDS" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="270.924720139503,114.402698180506,96.4833333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="readFileDT" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-546.414793497721,-8.7512331844818,1117.33620379379,671.703552036113" CodeSchemaProperty_StrongName="ExcelExtension, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(1cb4f03f-de4f-460c-bdf4-4206e046bb42.OutputPath)" Group="Expanded" Label="ExcelExtension.dll" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="147.064044582049,118.642795226404,93.45,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="readSheet" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-222.97902335008,114.978488585779,102.93,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="createSheet" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="397.408076962739,113.607959335541,113.513333333333,25" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="setAnchor" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="185.383082378196,369.980952148437,115.09,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setDataRange" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="330.473082378196,367.980952148437,120.583333333333,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setSheetRange" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-474.076389160156,207.740966460535,102.93,25.24" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="createSheet" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-458.267006494204,113.407626769373,72.6066666666667,25.24" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="export" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-39.4824239084255,370.461451416016,101.33,25.24" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="readFileDM" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-268.575783385151,368.786463623047,120.093333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ExcelConverter" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="29.8164903259277,261.882865569422,76.18,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="anchor" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="197.885098673503,261.514304778406,98.0466666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dataRange" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="-481.43459757487,291.048881194422,118.173333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DataTypeStyle" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="329.931758829753,265.341422698328,103.606666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="sheetRange" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="-235.016951243083,289.652335784265,93.8333333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="workbook" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-526.414793497721,31.2488668155182,1077.33620379379,462.972382249997" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Excel‎.Extension" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-17.9454949573879,617.952218851632,189.386666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.CodeAnalysis" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-31.5685330068646,524.221349065516,248.266666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="198.896770399993,449.221149065515,138.556666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AnchorModel" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="8.76333706665818,449.221149065515,160.133333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataRangeModel" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@16" Category="Contains" />
    <Link Source="@10" Target="@17" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@22" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@23" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@27" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@28" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@29" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@30" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@32" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@33" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@6" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@33" Category="CodeSchema_FieldRead" Bounds="-421.568867531276,325.283043663754,1.58086389279811,43.8591328499177" Weight="3" />
    <Link Source="@16" Target="@11" Category="CodeSchema_Calls" Bounds="-100.30618177431,142.195050354004,52.2487365040409,298.161180809491" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@16" Target="@22" Category="CodeSchema_Calls" Bounds="-111.050132033107,128.549490450206,28.9008399900573,0.454565117065044" Weight="1" />
    <Link Source="@16" Target="@34" Category="CodeSchema_FieldRead" Bounds="-10.8972060452964,141.703554933407,347.764731291956,120.687172344302" Weight="3" />
    <Link Source="@16" Target="@35" Category="CodeSchema_FieldRead" Bounds="-171.982776267777,142.195050354004,115.741462448347,140.510568487772" Weight="1" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" Bounds="-263.053668553592,125.042139714613,31.0781568990923,0.86789264502255" Weight="1" />
    <Link Source="@17" Target="@35" Category="CodeSchema_FieldRead" Bounds="-300.866742318643,136.249066815518,99.137865453629,145.958236989586" Weight="1" />
    <Link Source="@18" Target="@11" Category="CodeSchema_Calls" Bounds="-93.3996181353121,141.954953308105,155.599066275979,299.280949393553" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@18" Target="@21" Category="CodeSchema_Calls" Bounds="117.064043095907,130.079753751002,21.0010662127925,0.323820372988621" Weight="1" />
    <Link Source="@18" Target="@34" Category="CodeSchema_FieldRead" Bounds="95.3356303683769,141.954953308105,251.694677649744,119.525731762528" Weight="3" />
    <Link Source="@18" Target="@35" Category="CodeSchema_FieldRead" Bounds="-161.89039993349,141.954953308105,211.906835366831,142.670994638556" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@11" Category="CodeSchema_Calls" Bounds="-81.1849731571067,139.64269744873,384.393733359269,303.995693365657" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@21" Category="CodeSchema_Calls" Bounds="249.508897356267,128.654167255746,21.4158178130039,0.724254831324259" Weight="1" />
    <Link Source="@19" Target="@34" Category="CodeSchema_FieldRead" Bounds="324.397757063832,139.64269744873,48.6595598019497,117.384744536434" Weight="1" />
    <Link Source="@19" Target="@35" Category="CodeSchema_FieldWrite" Bounds="-143.064574920899,139.64269744873,425.701892694562,147.070778398447" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@31" Category="CodeSchema_FieldRead" Bounds="84.9383879811721,143.882794494629,97.7599161550487,111.239704940349" Weight="7" />
    <Link Source="@21" Target="@32" Category="CodeSchema_FieldRead" Bounds="198.481134741407,143.882794494629,40.59878235595,109.195704516072" Weight="6" />
    <Link Source="@21" Target="@35" Category="CodeSchema_FieldRead" Bounds="-151.703936057138,143.882794494629,317.310669604812,142.091305136587" Weight="2" />
    <Link Source="@21" Target="@7" Category="CodeSchema_Calls" Bounds="196.629799448388,143.882794494629,66.7551159904938,296.558054196069" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@21" Target="@8" Category="CodeSchema_Calls" Bounds="95.5246399272467,143.882794494629,94.2560811707417,296.760622704549" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@22" Target="@31" Category="CodeSchema_FieldRead" Bounds="-150.9463081557,140.218487854004,190.614000967458,116.957531587416" Weight="5" />
    <Link Source="@22" Target="@33" Category="CodeSchema_FieldRead" Bounds="-397.00282368847,140.218487854004,207.510064169788,145.659647788741" Weight="2" />
    <Link Source="@22" Target="@35" Category="CodeSchema_FieldRead" Bounds="-186.051174125567,140.218487854004,13.3388147871623,140.474153266959" Weight="4" />
    <Link Source="@22" Target="@7" Category="CodeSchema_Calls" Bounds="-154.906715907425,140.218487854004,399.466647169404,303.557336118238" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@23" Target="@31" Category="CodeSchema_FieldRead" Bounds="109.156504891256,138.607959335541,312.471892386902,120.047242326165" Weight="2" />
    <Link Source="@23" Target="@7" Category="CodeSchema_Calls" Bounds="279.464836938473,138.607959335541,167.772676575292,302.741176912832" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@32" Category="CodeSchema_FieldRead" Bounds="243.391195211554,295.748254124337,2.7240805230627,74.2326980241006" Weight="2" />
    <Link Source="@24" Target="@8" Category="CodeSchema_Calls" Bounds="121.181910965987,395.220952148438,97.1668903668078,49.8894173121885" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@11" Category="CodeSchema_Calls" Bounds="-18.921483445256,390.483314078812,349.406066344585,57.2818071629668" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@34" Category="CodeSchema_FieldRead" Bounds="383.634055000093,299.546798826103,6.02046180397826,68.4341533223345" Weight="2" />
    <Link Source="@27" Target="@31" Category="CodeSchema_FieldRead" Bounds="-371.146389160156,226.041522595994,392.017207459282,43.2696890018463" Weight="5" />
    <Link Source="@27" Target="@33" Category="CodeSchema_FieldRead" Bounds="-422.571478868916,232.980969543457,0.155175638965318,49.0679597388427" Weight="2" />
    <Link Source="@27" Target="@35" Category="CodeSchema_FieldRead" Bounds="-386.480506278579,232.980969543457,153.752719086739,53.7036230538396" Weight="3" />
    <Link Source="@27" Target="@6" Category="CodeSchema_AttributeUse" Bounds="-402.060384887297,232.980969543457,466.600213716169,286.530751437521" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@7" Category="CodeSchema_Calls" Bounds="-386.492234966707,232.980969543457,610.395315414847,213.271574391754" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@28" Target="@27" Category="CodeSchema_Calls" Bounds="-422.462941371175,138.647626037598,0.412619935526322,60.0935556552402" Weight="1" />
    <Link Source="@28" Target="@35" Category="CodeSchema_FieldRead" Bounds="-405.217884999888,138.647626037598,193.184329773259,145.588063685525" Weight="1" />
    <Link Source="@28" Target="@6" Category="CodeSchema_AttributeUse" Bounds="-392.039681542224,140.075299377441,461.985106947362,370.26210521137" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@11" Category="CodeSchema_Calls" Bounds="-78.2996562013223,395.701451416016,70.9898369024811,48.4464973161845" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@31" Category="CodeSchema_FieldRead" Bounds="17.7755495522802,295.099894918324,39.3705869406182,75.3615564976913" Weight="7" />
    <Link Source="@29" Target="@32" Category="CodeSchema_FieldRead" Bounds="38.4881127141354,290.530133599238,172.945134321368,79.9313178167777" Weight="4" />
    <Link Source="@29" Target="@34" Category="CodeSchema_FieldRead" Bounds="55.6686066504798,293.037663812972,272.922111594643,77.4237876030433" Weight="1" />
    <Link Source="@29" Target="@35" Category="CodeSchema_FieldRead" Bounds="-148.637802753773,318.274359238864,128.69827232195,52.1870921771517" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@6" Category="CodeSchema_AttributeUse" Bounds="17.8673211576001,395.701451416016,63.8635501787557,120.566736788827" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@7" Category="CodeSchema_Calls" Bounds="52.4244137209358,395.701451416016,166.294913810214,50.8862332248829" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@29" Target="@8" Category="CodeSchema_Calls" Bounds="23.6433371190419,395.701451416016,46.5209618650312,47.1154608175701" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@30" Target="@11" Category="CodeSchema_Calls" Bounds="-192.11212609633,394.026463623047,64.665755782007,49.709596803869" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@31" Category="CodeSchema_FieldWrite" Bounds="-175.895811543907,290.369075891218,202.77482675093,78.4173877318287" Weight="1" />
    <Link Source="@30" Target="@32" Category="CodeSchema_FieldWrite" Bounds="-154.949302802883,287.605307769363,344.664895776102,81.1811558536839" Weight="1" />
    <Link Source="@30" Target="@33" Category="CodeSchema_FieldWrite" Bounds="-379.178032543097,319.36405762276,135.937348192108,49.4224060002865" Weight="1" />
    <Link Source="@30" Target="@34" Category="CodeSchema_FieldWrite" Bounds="-148.614467713577,288.593659716804,469.681332069958,82.3126367501756" Weight="1" />
    <Link Source="@30" Target="@35" Category="CodeSchema_FieldWrite" Bounds="-205.271204781834,323.60664515832,11.6633705735931,45.1798184647271" Weight="1" />
    <Link Source="@30" Target="@7" Category="CodeSchema_Calls" Bounds="-148.52270517815,391.516287815068,340.371486170504,57.3454730242775" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@8" Category="CodeSchema_Calls" Bounds="-161.80450740132,394.026463623047,195.665537941321,52.8479377516903" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@7" Category="References" Bounds="81.4061864860661,287.122868652344,166.823018054991,155.95213869113" Weight="1" />
    <Link Source="@32" Target="@8" Category="References" Bounds="105.163281579526,286.754307861328,131.110343891812,155.584639400043" Weight="1" />
    <Link Source="@34" Target="@11" Category="References" Bounds="-62.5873652509064,290.58142578125,410.960363869152,155.455465798574" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@5" Category="CodeSchema_AttributeUse" Bounds="80.3547625593622,549.221349065516,10.1006790805531,59.8563389487922" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="組件" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="組件" />
    <Category Id="CodeSchema_AttributeUse" Label="使用屬性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列使用" OutgoingActionLabel="使用屬性" />
    <Category Id="CodeSchema_Calls" Label="呼叫" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="召集者" OutgoingActionLabel="呼叫" />
    <Category Id="CodeSchema_Class" Label="類別" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類別" />
    <Category Id="CodeSchema_Field" Label="欄位" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="欄位" />
    <Category Id="CodeSchema_FieldRead" Label="欄位讀取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="讀取者" OutgoingActionLabel="讀取欄位" />
    <Category Id="CodeSchema_FieldReference" Label="欄位參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考欄位" />
    <Category Id="CodeSchema_FieldWrite" Label="欄位寫入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="寫入者" OutgoingActionLabel="寫入欄位" />
    <Category Id="CodeSchema_Member" Label="成員" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成員" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空間" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空間" />
    <Category Id="CodeSchema_Type" Label="類型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類型" />
    <Category Id="Contains" Label="包含" Description="連結的來源是否包含目標物件" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列包含" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="檔案" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="檔案" />
    <Category Id="References" Label="參考" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列參考" OutgoingActionLabel="參考" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="為建構函式" Description="表示方法為建構函式的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="為泛型" Description="表示成員為「泛型」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="為外部" Description="表示方法為「內部」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="為私用" Description="表示範圍為「私用」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="為公用" Description="表示範圍為「公用」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="為特殊名稱" Description="旗標，表示方法由某些編譯器以特殊方式處理" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="虛擬化資料" Description="如果為 true，就表示圖形可以包含代表虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 之資料的節點和連結。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延遲子節點狀態" Description="如果未指定延遲子節點狀態，則為 Unspecified。如果群組包含的子節點尚未擷取至圖形，則為 NotFetched。如果群組的所有延遲子節點己擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延遲跨群組連結狀態" Description="如果未指定延遲跨群組連結狀態，則為 Unspecified。如果此節點上的延遲跨群組連結尚未擷取至圖形，則為 NotFetched。如果所有延遲跨群組連結已擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="檔案路徑" Description="檔案路徑" DataType="System.String" />
    <Property Id="Group" Label="群組" Description="將節點顯示為群組" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="圖示" Description="圖示" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="虛擬化連結來源" Description="如果為 true，就表示連結來源端包含虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 的資料。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="虛擬化連結目標" Description="如果為 true，就表示連結目標端包含虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 的資料。" DataType="System.Boolean" />
    <Property Id="Label" Label="標籤" Description="可註釋物件的可顯示標籤" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可見度" Description="定義圖形中的節點是否為可見" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="寬度" Description="寬度" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="組件" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型引數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型參數計數" ValueType="System.String" />
    <Name Id="Member" Label="成員" ValueType="System.Object" />
    <Name Id="Name" Label="名稱" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空間" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="參數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="參數識別項" ValueType="System.String" />
    <Name Id="Type" Label="類型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(1cb4f03f-de4f-460c-bdf4-4206e046bb42.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Excel.Extension" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=Microsoft.CodeAnalysis)" />
    <Alias n="6" Id="(@1 Namespace=System.Runtime.CompilerServices)" />
    <Alias n="7" Id="(@1 @3 Type=AnchorModel)" />
    <Alias n="8" Id="(@1 @3 Type=DataRangeModel)" />
    <Alias n="9" Id="Type=ExcelConverter" />
    <Alias n="10" Id="(@1 @3 @9)" />
    <Alias n="11" Id="(@1 @3 Type=SheetRangeModel)" />
    <Alias n="12" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.27/ref/net6.0/System.Collections.dll" />
    <Alias n="13" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.27/ref/net6.0/System.Runtime.dll" />
    <Alias n="14" Id="(@1 @3 @9 Member=(Name=setDataTypeStyle OverloadingParameters=[(@12 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[(@13 Namespace=System Type=String),(@13 Namespace=System Type=String)]))]))" />
    <Alias n="15" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/6.0.27/ref/net6.0/System.Data.Common.dll" />
    <Alias n="16" Id="(@1 @3 @9 Member=(Name=export OverloadingParameters=[(@15 Namespace=System.Data Type=DataSet)]))" />
    <Alias n="17" Id="(@1 @3 @9 Member=(Name=export OverloadingParameters=[(@15 Namespace=System.Data Type=DataTable)]))" />
    <Alias n="18" Id="(@1 @3 @9 Member=(Name=readFileDS OverloadingParameters=[(@13 Namespace=System.IO Type=FileStream)]))" />
    <Alias n="19" Id="(@1 @3 @9 Member=(Name=readFileDT OverloadingParameters=[(@13 Namespace=System.IO Type=FileStream)]))" />
    <Alias n="20" Id="(@13 Namespace=System Type=Int32)" />
    <Alias n="21" Id="(@1 @3 @9 Member=(Name=readSheet OverloadingParameters=[@20]))" />
    <Alias n="22" Id="(@1 @3 @9 Member=(Name=createSheet OverloadingParameters=[(@15 Namespace=System.Data Type=DataTable),@20]))" />
    <Alias n="23" Id="(@1 @3 @9 Member=(Name=setAnchor OverloadingParameters=[@20,@20]))" />
    <Alias n="24" Id="(@1 @3 @9 Member=(Name=setDataRange OverloadingParameters=[@20,@20]))" />
    <Alias n="25" Id="(@1 @3 @9 Member=(Name=setSheetRange OverloadingParameters=[@20,@20]))" />
    <Alias n="26" Id="GenericParameterCount=1" />
    <Alias n="27" Id="(@1 @3 @9 Member=(Name=createSheet @26 OverloadingParameters=[(@12 Namespace=System.Collections.Generic Type=(Name=List @26 GenericArguments=[(ParameterIdentifier=0)]))]))" />
    <Alias n="28" Id="(@1 @3 @9 Member=(Name=export @26 OverloadingParameters=[(@12 Namespace=System.Collections.Generic Type=(Name=List @26 GenericArguments=[(ParameterIdentifier=0)]))]))" />
    <Alias n="29" Id="(@1 @3 @9 Member=(Name=readFileDM @26 OverloadingParameters=[(@13 Namespace=System.IO Type=FileStream)]))" />
    <Alias n="30" Id="(@1 @3 @9 Member=.ctor)" />
    <Alias n="31" Id="(@1 @3 @9 Member=anchor)" />
    <Alias n="32" Id="(@1 @3 @9 Member=dataRange)" />
    <Alias n="33" Id="(@1 @3 @9 Member=DataTypeStyle)" />
    <Alias n="34" Id="(@1 @3 @9 Member=sheetRange)" />
    <Alias n="35" Id="(@1 @3 @9 Member=workbook)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="是">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="測試專案" ValueLabel="測試專案">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 專案" ValueLabel="Web 專案">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 市集專案" ValueLabel="Windows 市集專案">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone 專案" ValueLabel="Phone 專案">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可攜式程式庫" ValueLabel="可攜式程式庫">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 專案" ValueLabel="WPF 專案">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 專案" ValueLabel="VSIX 專案">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="模型專案" ValueLabel="模型專案">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="組件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空間" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="介面" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="結構" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列舉" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委派" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="類別" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="屬性" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="欄位" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="輸出參數" ValueLabel="有分類">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="參數" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="區域變數" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="有分類">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="繼承來源" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="實作" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="呼叫" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函式指標" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="欄位讀取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="欄位寫入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="參考" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用屬性" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="方案資料夾" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="專案參考" ValueLabel="專案參考">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部參考" ValueLabel="外部參考">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1cb4f03f-de4f-460c-bdf4-4206e046bb42.OutputPath" Value="D:\SideProject\NugetPackageTest\ExcelExtension\bin\Release\net6.0\ExcelExtension.dll" />
    <Path Id="1cb4f03f-de4f-460c-bdf4-4206e046bb42.OutputPathUri" Value="file:///D:/SideProject/NugetPackageTest/ExcelExtension/bin/Release/net6.0/ExcelExtension.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>